@font-face {
  font-family: AgencyFB-Bold;
  src: url(../fonts/AgencyFB-bold.ttf);
}

@font-face {
  font-family: Corbel;
  src: url(../fonts/Corbel.ttf);
}

@font-face {
  font-family: Century Gothic;
  src: url(../fonts/Gothic.ttf);
}

@font-face {
  font-family: Avante_BS;
  src: url(../fonts/Avante_BS.ttf);
}

@font-face {
  font-family: Centaur;
  src: url(../fonts/Centaur.ttf);
}

@font-face {
  font-family: Festus;
  src: url(../fonts/festus.ttf);
}

@font-face {
  font-family: Skratch_Punk;
  src: url(../fonts/Skratch_Punk.ttf);
}

body {
  padding-top: 130px;
  overflow-x: hidden;
}

h1 {
  margin: 0;
  font-family: Skratch_Punk;
  font-size: 60px;
}

h2 {
  font-family: Century Gothic;
  position: relative;
  margin: 0 0 55px;
  display: inline-block;
}

.after-h1 {
  font-family: Avante_BS;
  font-size: 24px;
}

header {
  background: url("../img/header-bg.png") center center;
  background-size: cover;
  padding: 130px 0;
}

.over-line {
  overflow: hidden;
  position: relative;
}

header .over-line p {
  font-family: Festus;
  font-size: 40px;
  line-height: 29px;
  margin-top: 90px;
  margin-bottom: 0;
  padding-bottom: 43px;
}

.sale-circle {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  display: block;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  font-family: Calibri;
  position: absolute;
  right: 0;
  top: 50px;
}

.sale-circle span {
  font-size: 58px;
  font-family: AgencyFB-Bold;
  display: block;
  line-height: 1;
}

.navbar-inverse {
  background: #fff;
  border: none;
  height: 130px;
  font-family: Corbel;
  margin: 0;
}

.navbar-inverse .container-fluid {
  padding: 0 65px;
}

.navbar-brand {
  padding: 0;
  padding-left: 15px;
  margin-top: 20px;
  margin-right: 115px;
}

.navbar-nav {
  float: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0;
}

.navbar-nav > li {
  float: none;
}

.navbar-inverse .navbar-nav > li > a {
  color: #000000;
  line-height: 1;
}

.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > li > a:hover {
  /*color: #919090;*/
  background-color: transparent;
  background-color: #fae340 !important;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover{
    background-color: transparent;
  background-color: #fae340 !important;
}

.navbar-inverse .navbar-nav>.active>a {
    background-color:#fff !important;
    color: #000 !important;
    font-weight: 600;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
   /* background-color: #fae340 !important;*/
}

.contact {
  margin-right: -15px;
}

.contact a {
  font-size: 40px;
  display: block;
  font-family: AgencyFB-Bold;
  padding: 0!important;
}

.social a {
  float: left;
  display: inline-block;
  padding: 0 5px;
}


.figure-box {
  background: url(../img/figure.png);
  background-size: 100%;
  padding: 161px 125px;
  width: 580px;
  box-sizing: border-box;
  font-family: Century Gothic;
  color: #2e2d2d;
  line-height: 1;
}

.figure-box h3 {
  font-size: 24px;
  margin: 0 0 40px;
  color: #585757;
}


#service1 {
  background: url("../img/service1-bg.png");
  background-size: cover;
  background-position: right;
  padding: 125px 0 0;
}

#service1 .figure-box {
  margin-left: -70px;
}

#service1 h2 {
  margin-left: 26%;
}

#service1 h2:before {
  content: url(../img/servise1-line.png);
  position: absolute;
  left: 368px;
  top: 9px;
}

#service2 {
  background: url("../img/service2-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 125px 0;
}

#service2 .figure-box {
  margin-left: 240px;
}

#service2 h2 {
  display: block;
  text-align: right;
}

#service2 h2:before {
  content: url(../img/servise2-line.png);
  position: absolute;
  left: -190px;
  top: 9px;
}

#service3 {
  background: url("../img/service3-bg.png");
  background-size: cover;
  background-position: right;
  padding: 240px 0 0;
}

#service3 .figure-box {
  /*margin-left: -160px;
  margin-bottom: -150px;*/
  margin-left: -100px;
  margin-bottom: -120px;
}

#service3 h2 {
  margin-left: 15%;
  text-align: right;
}

#service3 h2:before {
  content: url(../img/servise3-line.png);
  position: absolute;
  left: 362px;
  top: 21px;
}

#best {
  padding: 50px 0;
}

#best h2 {
  font-family: Festus;
  font-size: 50px;
  text-align: center;
  display: block;
  margin-bottom: 40px;
}

.best-box {
  margin-bottom: 30px;
  overflow: hidden;
  font-family: Century Gothic;
  display: flex;
  align-items: center;
  line-height: 1.3;
}

.best-box img {
  margin-right: 20px;
  /*width: 110px;*/
  height: 110px;
}

#tech {
  background: url("../img/tech-bg.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  padding: 265px 0 200px;
}

#tech h2 {
  position: relative;
  padding-left: 120px;
  margin-bottom: 30px;
  font-family: Festus;
  font-size: 41px;
}

#tech h2:before {
  content: url(../img/after-title.png);
  position: absolute;
  left: 0;
  top: -27px;
}

.tech-box {
  border: 1px solid#cac9e2;
  padding: 10px;
  margin-bottom: 30px;
  text-align: center;
  background: #fff;
  min-height: 500px;
}

.tech-box img {
  width: 100%;
  margin-bottom: 15px;
}

.tech-box h3 {
  margin: 0;
  font-size: 25px;
  font-family: Festus;
}

.tech-box .sale-circle {
  bottom: 75px;
  left: 60px;
  top: auto;
  width: 70px;
  height: 70px;
  padding: 9px 5px;
  font-size: 10px;
  font-weight: 100;
}

.tech-box .sale-circle span {
  font-size: 24px;
}

.tech-box .price {
  font-size: 40px;
  display: block;
  font-family: AgencyFB-Bold;
}


#brand {
  background: #605ca8;
  padding: 50px 0;
  color: #fff;
  font-family: Avante_BS;
}

.journal-img {
  position: absolute;
  bottom: -225px;
}

#brand h3 {
  margin: 0 0 35px;
  font-family: Skratch_Punk;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

.brand-img {
  width: 47%;
  float: left;
  text-align: center;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: center;
}

#brand .text {
  font-weight: 100;
  font-size: 13px;
}

#clients {
  background: url("../img/tech-bg.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  padding: 90px 0;
}

#clients h2 {
  position: relative;
  padding-left: 120px;
  margin-bottom: 30px;
  font-family: Festus;
  font-size: 41px;
}

#clients h2:before {
  content: url(../img/after-title.png);
  position: absolute;
  left: 0;
  top: -27px;
}

#clients .tech-box {
  font-family: Arial;
  text-align: left;
}

#clients .tech-box h3 {
  margin: 0 0 15px;
  font-size: 18px;
  font-family: Arial;
  text-align: left;
}

#banner {
  background: url("../img/banner.png");
  background-size: cover;
  background-position: right;
  height: 650px;
}

#sale {
  background: url("../img/sale-girl.png");
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.before-h2 {
  font-family: Century Gothic;
  text-transform: uppercase;
  font-size: 25px;
  display: block;
}

#sale h2 {
  font-family: Arial;
  font-size: 42px;
  font-weight: 900;
  margin-bottom: 40px;
}

#sale .sale-circle {
  position: relative;
  top: -20px;
  margin-right: 40px;
  float: left;
}


.body-form {
  position: relative;
  overflow: hidden;
}

.main-input {
  display: block;
  width: 195px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid#000;
  padding: 10px;
}

.btn {
  background: #ff0000;
  color: #fff;
  border-radius: 10px;
  text-transform: uppercase;
}

.btn.ok {
  position: absolute;
  left: 205px;
  bottom: 15px;
  padding: 10px;
}

footer .navbar-nav {
  font-size: 16px;
}

@media(max-width: 1600px) {
  .navbar-brand {
    margin-right: 0;
  }
}

@media(max-width: 1366px) {
  .navbar-brand > img {
    width: 140px;
    margin-top: 15px;
  }



  #service2 .figure-box {
    margin-left: 0;
  }

  #service3 {}
  .navbar-inverse .container-fluid {
    padding: 0 15px;
  }

  .contact {
    margin-right: 0;
  }
}

@media(max-width: 1350px) {
  .navbar-nav {
   /* float: right;
    display: block;*/
  }
  .navbar-nav > li {
    float: left;
  }

  .social {
    margin-top: -12px;
    margin-right: 5px;
  }
  .social a {
    float: none;
    display: inline-block;
    padding: 2px 5px!important;
  }

}

@media(max-width: 1200px) {
  h1 {
    font-size: 47px;
  }

  .after-h1 {
    font-size: 20px;
  }

  header .over-line p {
    font-size: 30px;
  }

  #service1 h2 {
    margin-left: 11%;
  }

  #service2 h2:before {
    left: -292px;
  }

  #service3 h2 {
    margin-left: 0%;
  }

  .social {
    display: none!important;
  }

  .contact a {
    font-size: 30px;
  }

  .contact span {
    font-size: 10.5px;
  }

  .navbar-brand > img {
    width: 90px;
    margin-top: 25px;
  }

  #service2 {
    overflow-x: hidden;
  }

}


@media(max-width: 992px) {
  header {
    background-position: center;
  }

  h1 {
    font-size: 37px;
  }

  .after-h1 {
    font-size: 15px;
  }

  header .over-line p {
    font-size: 22px;
    margin-top: 45px;
  }

  .sale-circle {
    top: 6px;
  }

  .figure-box {
    width: 100%;
    /*background: rgba(204, 204, 204, 0.65);*/
    background: rgba(255, 255, 255, 0.65);
    padding: 15px;
    border-radius: 10px;
  }

  #service1 .figure-box {
    margin: 0;
  }

  #service1 {
    padding: 60px 0;
  }

  #service1 h2,
  #service2 h2,
  #service3 h2 {
    margin-left: 0;
    display: block;
    background: #000;
    padding: 20px;
    color: #fff;
    position: relative;
    top: -36px;
  }

  #service1 h2:before {
    display: none;
  }

  #service2 {
    padding: 60px 0;
    text-align: right;
  }

  #service2 h2:before {
    display: none;
  }

  #service3 {
    padding: 60px 0 0 0;
    /*padding: 60px 0;*/
    text-align: left;
  }

  #service3 h2 {
    text-align: left;
  }
  #service3 h2:before {
    display: none;
  }

  #service3 .figure-box {
    margin: 0;
  }

  #tech {
    padding: 60px 0;
  }

  .journal-img {
    width: 91%;
  }

  .navbar-nav > li > a {
    text-align: center;
  }

  .navbar-nav {
    padding: 0;
  }

  .navbar-brand {
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .contact {
    position: absolute!important;
    top: 20px;
    right: 15px;
  }

  .navbar-nav {
    float: none;
    display: flex;
    clear: both;
  }
}

.content img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 599px){
header {
    background-position: right;
    padding: 50px 0;
    text-align: center;
}}

@media(max-width: 767px) {
  .tech-box h3,
  .tech-box .price {
    text-align: right;
    padding-right: 31px;
  }
  .tech-box .price {
    /*font-size: 32px;*/
    font-size: 40px;
    padding-left: 32px;
    text-align: center;
  }
  .podpis {
    width: 300px;
    margin: 0 auto;
  }
  .roubric {
    margin: 0 auto;
    width: 244px;
  }
  .rec_item {
    text-align: center;
  }

  /*header {
    background-position: right;
    padding: 50px 0;
    text-align: center;
  }*/

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 22px;
  }
  #tech h2 {
    padding-left: 0;
    font-size: 34px;
  }

  #tech h2:before {
    display: none;
  }

  .best-box img {}

  .journal-img {
    position: relative;
    bottom: 0;
    margin-top: -100px;
    width: 100%;
  }

  #brand h3 {
    margin: 30px 0 35px;
  }

  #clients h2 {
    padding-left: 0;
    font-size: 34px;
  }

  #clients h2:before {
    display: none;
  }

  #banner {
    background-position: center;
    height: 200px;
  }

  #sale {
    background: none;
    text-align: center;
  }

  #sale h2 {
    font-size: 24px;
  }

  .before-h2 {
    font-size: 14px;
  }

  footer {
    display: none;
  }
  #map {
    display: none;
  }

  #sale h2 {
    margin-bottom: 20px;
  }

  #sale .sale-circle {
    position: relative;
    top: 0;
    float: none;
    margin: 0 auto 20px;
  }

  .main-input {
    width: 100%;
  }

  .btn.ok {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .navbar-inverse {
    height: 60px;
  }

  .navbar-brand {
    margin-bottom: 9px;
  }

  .navbar-brand > img {
    margin-top: 13px;
  }

  .navbar-toggle {
    margin-top: 13px;
  }

  .navbar-inverse .navbar-toggle .icon-bar {
    background-color: #2f2b2c;
  }

  .navbar-nav {
    display: block;
  }

  .navbar-nav > li {
    float: none;
    position: relative!important;
    top: 0;
    right: 0;
    text-align: center;
  }

  .sale-circle {
    padding: 8px 10px;
    font-size: 12px;
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
  }



  .sale-circle span {
    font-size: 43px;
  }

  header .over-line p {
    margin-top: 15px;
    line-height: 1;
    padding-bottom: 10px;
  }

  header .over-line {
    padding-bottom: 10px;
  }

  body {
    padding-top: 60px;
  }


  .navbar-inverse .navbar-collapse,
  .navbar-inverse .navbar-form {
    background: #fff;
  }

  .tech-box .sale-circle {
    bottom: -40px;
    left: 0px;
    /* margin: 0; */
  }
  .tech-box {
    height: auto;
    min-height: 420px;
  }
  .tech-box .btn_reg {
    top: auto;
    bottom: 60px;
  }

}

.content h2 {
  margin-bottom: 10px;

}

.content {
  padding-bottom: 50px;
}

#share {
  margin-top: 20px;
  margin-bottom: 45px;
  line-height: 33px;
}

.podpis .btn {
  margin-bottom: 10px;
  width: 100%;
}

.roubric ul {
  padding: 0;
  margin: 0;
}

.roubric ul li {
  list-style: none;
  float: left;
  margin-right: 18px;
  text-align: center;
}

.roubric ul li:last-child {
  margin-right: 0;
}

.roubric ul li a {
  color: #000;
}

.roubric img {
  border-radius: 41px;

}

.rec_item {
  margin-bottom: 15px;
}

.rec_item img {
  max-width: 100%;
  border-radius: 10px;
}

.podpis .btn {
  background: #333;
}

.podpis .btn:hover {
  color: #fff
}

.tech-box a {
  color: #000;
}

@media screen and (max-width: 1260px) {
  #service2 {
    background-position: left;
    /*background-size: contain;*/
    /*padding: 25px 0;*/
  }
  .roubric img {
    max-width: 55px;
  }
  section .text-center {
    padding-bottom: 25px;
  }
}

.btn_read {
  padding: 10px 18px;
  border-radius: 5px;
  border: 1px solid #000;
  color: #000;
  position: relative;
  top: 22px;
}


/*Tic tac*/

@media (min-width: 768px) {
  #tic_tac .modal-dialog {
    width: 460px!important;
  }
}

#tic_tac .close {
  position: absolute;
  right: 15px;
  top: 10px;
}

#tic_tac .modal-content {
  padding: 25px;
  border-radius: 0;
  width: 450px;
  margin: 20px auto;
}

@media(max-width: 767px) {
#tic_tac .modal-content
  {
    width: 300px;
  }

#tic_tac .modal-header {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  border-bottom: 0;
  text-align: center;
}

#tic_tac .modal-title {
  font-size: 14px;
  text-transform: uppercase;
  color: #4d423d;
}

#tic_tac .modal-body {
  text-align: center;
}

#tic_tac .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 5px 15px;
  border: 2px solid #4d423d;
  border-radius: 4px;
  background-color: #4d423d;
  line-height: normal;
  white-space: normal;
  font-size: 14px;
}

}
.nav li.active, .nav li.active:hover, li:hover, a:hover {
     background-color: #fae340 !important;
}
footer  .dropdown-menu{
  top: auto;
  bottom:100%;
}

.btn_reg {
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #000;
    color: #fff !important;
    position: relative;
    z-index: 10;
    background-color: #000;
    text-transform: uppercase;
    margin-top: 20px;
}
.over-line .btn_reg{
  margin-left: 0;
  font-size: 16px;
  float:left;
}
.dropdown-menu>.active>a {
    background-color:#fff !important;
    color: #000 !important;
    font-weight: 600;
    }
    .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
      color: #fff !important;
    }
    .top-li {
      font-size: 16px;
    }

    @media (max-width: 370px){
#tech .tech-box {
  height: 420px;
}
.top-li {
      font-size: 14px;
    }
}
@media (min-width: 840px) {
  .dropdown:hover > .dropdown-menu { 
    display: block; 
}
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 460px;
}
.table-striped>tbody>tr:nth-of-type(odd) img {
  max-width: 62px;
  border-radius: 62px;
  border:5px solid #fff;
}
.table-striped>tbody>tr:nth-of-type(even) {
  background: #fff;
}
.table-striped>tbody>tr:nth-of-type(even) img {
  max-width: 62px;
  border-radius: 62px;
  border:5px solid #e6ede5;
}
.table-striped>tbody>tr td {
  vertical-align: middle;
  text-align: center;
}
.table-striped>thead>tr th {
      padding-top: 20px;
    padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  color:#fff;
  font-size: 18px;
  font-family: Century Gothic;

}.table-striped>thead>tr  {
  background: #333333;
}
.table-striped>tbody>tr td:first-child {
  text-align: center;
}
p.rank {
      font-size: 12px;
          font-family: Century Gothic;
}
p.name {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 2px;

}
td.price_td, td.price_action_td {
  font-size:24px;
  font-weight: bold;
  font-family: Century Gothic;

}
td a.btn {
      padding: 10px 23px;
    font-size: 18px;
        color: #333;
    
    background-color: transparent;
    border-color: #adadad;
}
ul.dropdown-menu li {
      font-size: 16px;
    border-bottom: 1px dotted #ccc;
}
.comment-form-comment label {
  display: block;
}
.widgettitle,
#reply-title,
.comments-title,
.more-articles-title {
    font-size: 24px;
    line-height: 1;
    padding: 0 0 25px 21px;
    font-weight: normal;
    position: relative;
    margin:0px;
}




.widgettitle:before,
#reply-title:before,
.comments-title:before,
.more-articles-title:before{
content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    overflow: hidden;
    background: #3EA4F7;
    border-radius: 4px;}

.commentlist{
padding-bottom:40px;}

#comments .avatar{
    display:inline-block;
    border-radius: 12px;
    float: left;
    border-radius: 14px;
    overflow: hidden;
    margin: 0 25px 0 0;
    border: 1px solid #f1f1f1;
    padding: 1px;
}
ol ol{
margin-left:45px;}

#comments .comment-meta a{
color: #bebebe;
    font-size: 11px;
    white-space: nowrap;
    vertical-align: top;
    position: relative;
    top: 3px;
text-decoration:none;
margin-right:10px;
display:inline-block;}

#comments .reply a{
color: #7c7676;
    margin: 0 8px 0 0;
    font-size: 11px;
    text-decoration: none;
    border-bottom: 1px dashed #7c7676;
}
#comments .reply a:hover{
border: 0;
}
#comments p{
padding-bottom:0px;}

#comments ol li{
padding-top:20px;}

#comments .mo-openid-app-icons a{
    float: left;
    display: inline-block;
    margin-top: 0px;
    /*padding-left: 43px;*/
    text-align: left;
    font-size: 13px;
    line-height: 20px;}

#comments .mo-openid-app-icons a .fa{
line-height:31px !important;}

#comments .mo-openid-app-icons a+a{
margin-left:5px;}
#comment {
      border-radius: 5px;
    resize: none;
}
#reply-title {
  margin-top: 40px;
}
.social:hover > a, .social:active > a, .social:focus > a {
	    background-color: none !important;
}

.container2 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

 @media (max-width: 992px){
.container2 {
    width: 400px;
    margin-left: 50px;
}}
 @media (max-width: 420px){
.container2 {
    width: auto;
    margin-left: auto;
}}

.container3 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

 @media (max-width: 992px){
.container3 {
    width: 400px;
    margin-right: 50px;
}}
 @media (max-width: 420px){
.container3 {
    width: auto;
    margin-right: auto;
}}

 @media (max-width: 992px){
  .tech-box .sale-circle {
    bottom: 75px;
    left: 35%;
}}

@media (max-width: 767px){
.tech-box .sale-circle {
    bottom: -40px;
    left: 0px;
    /* margin: 0; */
}}